# <span style="color:darkblue"> Lecture 17 - Practicing Chaining </span>

<font size = "5">

In this lecture you will get a chance to practice <br>
the main dataset operations

- There will be a quiz on this lecture

# <span style="color:darkblue"> I. Import Libraries and Data </span>

In [2]:
import numpy as np
import pandas as pd

In [3]:
results  = pd.read_csv("data_raw/results.csv")
races    = pd.read_csv("data_raw/races.csv")
results["points col"] = results["points"]

# <span style="color:darkblue"> II. Review Dataset Operations </span>

<font size = "5">

See attached file for a refresher on syntax

```[] ``` $\qquad \qquad \qquad \quad$: Extracting columns <br>
```.query() ``` $\qquad \qquad $: Subsetting rows <br>
```.recode() ``` $ \qquad \quad \ \ $: Replacing values <br>
```.groupby().agg() ```: Aggregate statistics by subgroup <br>
```.rename() ``` $\qquad \quad \ \ $: Change name of columns

Full list:

<font size = "4">

https://www.w3schools.com/python/pandas/pandas_ref_dataframe.asp

# <span style="color:darkblue"> III. Examples of Chaining </span>

<font size = "5">

The operations with "." are read left to right

- Combine any of the above operations
- Great way to make code efficient
- The sky's the limit!


Subsetting **before** extracting columns

In [18]:
# Get data for drivers that scored more than 20 points on individual races
# Then extract the columns "driverId" and "points"
results.query('points >= 20')[["driverId","points"]]

results.query('points > 30')[["driverId", "points"]]

       driverId  points
22514         1    50.0
22515        13    36.0

<font size = "5">

Subsetting **before** aggregating

In [21]:
# This obtains a subset of drivers who competed in races 500 onwards
# then computes the average by team ("constructorId")

display(results.query('raceId >= 500')
        .groupby("constructorId")
        .agg(mean_points = ("points","mean")))

(results.query('raceId < 100')
 .groupby("constructorId")
 .agg(mean_points = ("points","mean")))

               mean_points
constructorId
1                 3.148148
3                 1.904924
4                 1.903226
5                 1.203911
6                 4.910966
...                    ...
209               0.012821
210               0.809028
211               3.723684
213               2.327869
214               3.693182

[176 rows x 1 columns]

               mean_points
constructorId
1                 3.808081
2                 2.200000
3                 1.047980
4                 3.196970
5                 0.400000
6                 4.570707
7                 1.310606
8                 0.051282
9                 1.441011
10                0.185714
11                1.000000
12                0.029412
13                0.000000
14                0.000000
15                0.603448
16                1.851852
17                0.293103
18                0.137931
19                0.150000
23                5.058824

<font size = "5">

Subsetting **after** aggregating

In [22]:
# This obtains the average points by team ("constructorId"), then 
# produces a subset of team whose average is higher than 10

(results.groupby("constructorId")
        .agg(mean_points = ("points","mean"))
        .query('mean_points >= 10'))

               mean_points
constructorId
131              12.363643

<font size = "5">

Chaining inside queries + NaNs

In [ ]:
# "is.na()" produces a True/False vector, checking for missing values
# "is.notna()" produces a True/False vector, checking for non-missing values
# .str.isnumeric() is used for checking whether individual rows of a
# string column are numeric.
results["points"].isna()
results["points"].notna()

subset_nas    = results.query('points.isna()')
subset_nonnas = results.query('points.notna()')

## <span style="color:darkblue"> III. Quiz Structure </span>

<font size = "5">

The day of the quiz I will ...
- Provide a dataset with information
- Give more specific instructions.
- Below, you will see the type of questions that will be asked.
- The idea is for you to apply known concepts to new data
- You have 50 minutes to complete the quiz

Questions

(exact wording may change in quiz, but exercise will be very similar)


<font size = "5">

(a) Replace the values of a column

- Obtain unique string values of a column
- Use the ".replace()" command

In [ ]:
# To replace the values of a column based on unique string values, you can follow these steps using the .replace() command:

# Obtain the unique string values of the column.
# Define the mapping of old values to new values.
# Use the .replace() command to replace the old values with the new values.
# Here's an example:

import pandas as pd

# Example DataFrame
data = {'column_name': ['value1', 'value2', 'value1', 'value3', 'value2']}
df = pd.DataFrame(data)

# Obtain unique string values of the column
unique_values = df['column_name'].unique()

# Define the mapping of old values to new values
value_mapping = {'value1': 'new_value1', 'value2': 'new_value2', 'value3': 'new_value3'}

# Use the ".replace()" command to replace the old values with the new values
df['column_name'] = df['column_name'].replace(value_mapping)

print(df)

# This code first obtains the unique string values of the column using .unique(). Then it defines a mapping of old values to new values using a dictionary. Finally, it uses the .replace() command to replace the old values with the new values in the specified column.

<font size = "5">

(b) Recode a numeric column

- Use the "pd.cut()" command to create <br>
a new column based on an interval.

In [ ]:
# To recode a numeric column based on intervals using the pd.cut() command, you can follow these steps:

# Define the intervals for recoding.
# Use the pd.cut() function to create a new column based on the defined intervals.
# Here's an example:

import pandas as pd

# Example DataFrame
data = {'numeric_column': [10, 25, 35, 45, 60, 70, 80, 90]}
df = pd.DataFrame(data)

# Define intervals for recoding
intervals = [0, 30, 60, 90]  # Example intervals, adjust as needed

# Use pd.cut() to create a new column based on the intervals
df['recoded_column'] = pd.cut(df['numeric_column'], bins=intervals, labels=['Low', 'Medium', 'High'])

print(df)

# In this example, the pd.cut() function creates a new column called "recoded_column" based on the intervals specified. Values in the "numeric_column" are categorized into "Low", "Medium", or "High" based on the intervals provided. Adjust the intervals and labels as needed for your specific use case.

<font size = "5">

(c) Aggregate and query

- Use a combniation of the following commands <br>
to produce a new dataset <br>
``` .query() ``` <br>
``` .groupby().agg() ``` <br>

In [ ]:

# Sure, to aggregate and query a dataset using a combination of commands, you can follow these steps:

# Use the .groupby() function to aggregate data based on certain columns.
# Use aggregation functions such as .agg() to compute summary statistics for each group.
# Use the .query() function to filter the aggregated dataset based on specific conditions.
# Here's an example:

import pandas as pd

# Example DataFrame
data = {'group_column': ['A', 'A', 'B', 'B', 'C'],
        'numeric_column': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

# Aggregate data based on the 'group_column' and compute mean of 'numeric_column'
df_agg = df.groupby('group_column')['numeric_column'].agg(mean_numeric='mean').reset_index()

# Query the aggregated dataset to select groups with mean_numeric greater than 25
df_filtered = df_agg.query('mean_numeric > 25')

print(df_filtered)

# In this example:

# We first aggregate the data based on the 'group_column' using .groupby().
# Then, we compute the mean of the 'numeric_column' for each group using .agg().
# Next, we reset the index to convert the grouped result into a DataFrame.
# Finally, we query the aggregated dataset to select groups with a mean_numeric value greater than 25 using .query().

<font size = "5">

(d) Aggregate and sort

- Use a combniation of the following commands <br>
to produce a new dataset <br>
``` .groupby().agg() ``` <br>
``` .sort_values() ```

In [ ]:
# example: 
constructor_agg = (results.groupby("constructorId")
                   .agg(mean_points = ("points", "mean"))
                   .sort_values(by = "mean_points", ascending = False))

constructor_agg

# Certainly! You can aggregate and sort a dataset using a combination of .groupby().agg() and .sort_values() commands. Here's how you can do it:

import pandas as pd

# Example DataFrame
data = {'group_column': ['A', 'A', 'B', 'B', 'C'],
        'numeric_column': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

# Aggregate data based on the 'group_column' and compute mean of 'numeric_column'
df_agg = df.groupby('group_column')['numeric_column'].agg(mean_numeric='mean').reset_index()

# Sort the aggregated dataset based on the 'mean_numeric' column in descending order
df_sorted = df_agg.sort_values(by='mean_numeric', ascending=False)

print(df_sorted)

# In this example:

# We first aggregate the data based on the 'group_column' using .groupby().
# Then, we compute the mean of the 'numeric_column' for each group using .agg() and specify the alias 'mean_numeric' for the result.
# Next, we reset the index to convert the grouped result into a DataFrame.
# Finally, we sort the aggregated dataset based on the 'mean_numeric' column in descending order using .sort_values().

<font size = "5">

(e) Rename column

- Create a dictionary
- Rename one or more columns in a dataset <br>
using the dictionary

In [ ]:
# To rename one or more columns in a dataset using a dictionary, you can follow these steps:

# Create a dictionary where the keys represent the old column names and the values represent the new column names. Use the .rename() function with the columns parameter to rename the columns in the dataset.
# Here's an example:

import pandas as pd

# Example DataFrame
data = {'old_column1': [1, 2, 3],
        'old_column2': [4, 5, 6]}
df = pd.DataFrame(data)

# Dictionary for renaming columns
rename_dict = {'old_column1': 'new_column1', 'old_column2': 'new_column2'}

# Rename columns using the dictionary
df_renamed = df.rename(columns=rename_dict)

print(df_renamed)

# In this example:

# We create a dictionary rename_dict where the keys are the old column names and the values are the new column names.
# We use the .rename() function to rename the columns in the DataFrame df based on the dictionary rename_dict.
# The resulting DataFrame df_renamed contains the columns with the new names specified in the dictionary.

<font size = "5">

(f) Merge dataset

- Use "pd.merge" to combine two datasets: <br>
a primary and secondary
- Only merge a subset of the columns of the <br>
secondary dataset
- Use "display" to show a the merged dataset,  <br>
extracting a subset of the columns

In [ ]:
# To merge two datasets using pd.merge, and then display a subset of the merged dataset, you can follow these steps:

# Use pd.merge to combine the primary and secondary datasets based on a common key.
# Specify the subset of columns from the secondary dataset that you want to merge.
# Use display to show a subset of columns from the merged dataset.
# Here's an example:

import pandas as pd

# Example primary dataset
primary_data = {'key': ['A', 'B', 'C', 'D'],
                'value_primary': [1, 2, 3, 4]}
primary_df = pd.DataFrame(primary_data)

# Example secondary dataset
secondary_data = {'key': ['A', 'B', 'C', 'D'],
                  'value_secondary': [5, 6, 7, 8],
                  'other_column': ['X', 'Y', 'Z', 'W']}
secondary_df = pd.DataFrame(secondary_data)

# Merge datasets based on the 'key' column, and only include 'value_secondary' column from the secondary dataset
merged_df = pd.merge(primary_df, secondary_df[['key', 'value_secondary']], on='key')

# Display a subset of columns from the merged dataset
display(merged_df[['key', 'value_primary', 'value_secondary']])

# In this example:

# We have two example datasets, primary_df and secondary_df, with a common key column 'key'.
# We merge the datasets using pd.merge based on the 'key' column.
# We specify to include only the 'key' and 'value_secondary' columns from the secondary dataset in the merge.
# We then use display to show a subset of columns from the merged dataset ('key', 'value_primary', 'value_secondary').